# PKHeX_Raid_Plugin

PKHeX_Raid_Plugin/: PKHeX_Raid_Plugin.csproj
PKHeX_Raid_Plugin/Forms/: DenIVs.Designer.cs  DenIVs.cs
PKHeX_Raid_Plugin/Raid/: RaidTemplate.cs
PKHeX_Raid_Plugin/Util/: RaidUtil.cs
